How To Run The Project?
To run this project, you must have installed a virtual server i.e XAMPP on your PC (for Windows).
After Starting Apache and MySQL in XAMPP, follow the following steps

1st Step: Extract file
2nd Step: Copy the main project folder
3rd Step: Paste in xampp/htdocs/
4th Step: Open a browser and go to URL “http://localhost/phpmyadmin/”
5th Step: Then, click on the databases tab
6th Step: Create a database naming “hotel” and then click on the import tab
7th Step: Click on browse file and select “hotel.sql” file which is inside the “Hotel” folder
8th Step: Click on go.

After Creating Database:
9th Step: Open a browser and go to URL “http://localhost/Hotel/”